name=FFT_C
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=FFT library in C
paragraph=FFT library in C
category=Data Processing
url=https://github.com/GyverLibs/FFT_C
architectures=*